# LibreWatch

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pbma/pma/sensorapp2/: NfcVReaderTask.java  Settings.java
app/src/main/java/de/pbma/pma/sensorapp2/SensorApp/: BlaubotHelper.java  BlaubotMessageListener.java  BlaubotService.java  DateTimeMarkerView.java  LimitAreaLineChart.java  LimitAreaYAxisRenderer.java  LobbyActivity.java  MainActivity.java  SensorAppHelpers.java  ShakeDetector.java  ShakeDetectorService.java
app/src/main/java/de/pbma/pma/sensorapp2/model/: AlgorithmUtil.java  GlucoseData.java  PredictionData.java  RawTagData.java  ReadingData.java  SensorData.java
app/src/main/res/layout/: activity_lobby.xml  fragment_scan_data.xml  sensor_main.xml
app/src/main/res/menu/: actions_main.xml  menu_log_item_context.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/de/pbma/pma/sensorapp2/: MainActivity.java
